== PT: a tool for evaluating macroeconomic data

The goal of this project was to generate macroeconomic time-series analyses more efficiently.

== How does it work?

I hit a Federal Reserve API (see below) to acquire time series data, performed various calculations on them, and plotted the data using Highcharts (see below).

Federal Reserve API: http://api.stlouisfed.org/fred/series/observations?series_id=#{@fred_code}

Highcharts charting library:  https://github.com/highcharts/highcharts

== Why did I do this?

I think macroeconomics is fascinating and I also like technology that makes things more efficient. This project was a great way to meld these two interests.
